* Schematics Aliases *

.ALIASES
V_V1            V1(+=$N_0001 -=0 )
C_C1            C1(1=$N_0001 2=$N_0002 )
R_Ra            Ra(1=0 2=$N_0003 )
R_R4            R4(1=0 2=$N_0004 )
C_C3            C3(1=$N_0005 2=$N_0004 )
C_C2            C2(1=$N_0006 2=$N_0005 )
E_U1            U1(OUT=$N_0007 +=$N_0004 -=$N_0003 )
R_Rb            Rb(1=$N_0003 2=$N_0007 )
R_R5            R5(1=$N_0007 2=$N_0008 )
R_R7            R7(1=0 2=$N_0008 )
R_R1            R1(1=0 2=$N_0002 )
E_U2            U2(OUT=$N_0006 +=$N_0002 -=$N_0006 )
R_R2            R2(1=$N_0005 2=$N_0007 )
.ENDALIASES

